spring.application.name=rollerspeed

spring.datasource.url=jdbc:mysql://localhost:3306/roller_speed
spring.datasource.username=speeduser
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Configuracion de Swagger para la documentacion de la API
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de la página de login personalizada
spring.security.user.name=admin
spring.security.user.password=admin123
server.servlet.session.timeout=10m
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false