body {
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding-top: 140px; /* espacio para que el contenido no choque con navbar */
    min-height: 100vh;
}

.login-card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.55); /* blanco con 85% de opacidad */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px); /* efecto de desenfoque detrás */
}

.login-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}