/* Diseño de la card con la imagen */
.card-img-custom {
    height: 200px; /* Ajusta la altura según tus necesidades */
    object-fit: cover; /* Asegura que la imagen se recorte proporcionalmente */
    width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
}

/* Uniform image styling for event cards */
.uniform-img {
    width: 100%; /* Adjust to the container's width */
    height: 200px; /* Fixed height */
    object-fit: cover; /* Crop the image to fit */
}

/* Sección de "Quienes somos" */
.quienes-somos {
  position: relative;
  background-image: url("https://images.unsplash.com/flagged/photo-1583832292200-18885b424a7f?q=80&w=2058&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  min-height: 400px;
  padding: 60px 20px;
  z-index: 1;
}

.quienes-somos::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* oscurece para mejor contraste */
  z-index: -1;
}

.caja-texto {
  background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con 80% de opacidad */
  padding: 30px;
  border-radius: 12px; /* Bordes redondeados */
  color: #000; /* Asegura que el texto sea legible */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera para destacar */
}

/* Estilo para las tarjetas de eventos */
.card-evento {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    min-height: 300px; /* Altura mínima ajustada */
}

.card-evento:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-evento .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.card-evento .card-text {
    font-size: 1rem;
    color: #555;
}

.page-title {
  font-size: 3rem;
  color: #222;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.page-subtitle {
  font-size: 1.5rem;
  color: #555;
}