<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clases - SpeedRoller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/home}">
                    <img th:src="@{/images/letra-r.png}" alt="" width="30" height="30">
                    <span class="ms-2">Roller Speed</span>
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Menú de navegación a la izquierda -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/home}">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/eventos}">Eventos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/mision}">Misión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/vision}">Visión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/valores}">Valores</a>
                  </li>

                  <!-- Solo para usuarios autenticados -->
                  <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                      <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" th:href="@{/alumnos}">Gestión de Alumnos</a></li>
                          <li><a class="dropdown-item" th:href="@{/instructores}">Gestión de Instructores</a></li>
                          <li><a class="dropdown-item" th:href="@{/clases}">Gestión de Clases</a></li>
                      </ul>
                  </li>

                  <!-- Solo para el rol ADMIN -->
                  <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                      <a class="nav-link text-danger fw-bold" th:href="@{/admin/usuarios}">Gestión de Usuarios</a>
                  </li>
              </ul>

              <!-- Controles de sesión a la derecha -->
              <div class="d-flex align-items-center">
                  <!-- Si NO ha iniciado sesión -->
                  <div sec:authorize="!isAuthenticated()">
                      <a class="btn btn-outline-primary" th:href="@{/auth/login}">Iniciar sesión</a>
                  </div>

                  <!-- Si SÍ ha iniciado sesión -->
                  <div sec:authorize="isAuthenticated()">
                      <form th:action="@{/logout}" method="post" class="ms-2">
                          <button class="btn btn-outline-danger" type="submit">Cerrar sesión</button>
                      </form>
                  </div>
              </div>
          </div>
        </nav>
    </header>

<main class="text-center my-5">
  <h1 class="page-title">Gestión de Clases</h1>

  <section class="container my-4">
    <form th:action="@{/clases/guardar}" method="post" class="container w-50">
      <input type="hidden" name="id" th:value="${clase?.id}">
      <ul class="list-group">
        <li class="list-group-item">
          <label for="nombre" class="fw-bold mb-2">Nombre:</label>
          <input type="text" id="nombre" name="nombre" class="form-control" th:value="${clase?.nombre}" required>
        </li>
        <li class="list-group-item">
          <label for="descripcion" class="fw-bold mb-2">Descripción:</label>
          <textarea id="descripcion" name="descripcion" class="form-control" rows="3" th:text="${clase?.descripcion}" required></textarea>
        </li>
        <li class="list-group-item">
          <label for="horario" class="fw-bold mb-2">Horario:</label>
          <input type="text" id="horario" name="horario" class="form-control" th:value="${clase?.horario}" required>
        </li>
        <li class="list-group-item">
          <label for="nivel" class="fw-bold mb-2">Nivel:</label>
          <input type="text" id="nivel" name="nivel" class="form-control" th:value="${clase?.nivel}" required>
        </li>
        <li class="list-group-item">
          <label for="precio" class="fw-bold mb-2">Precio:</label>
          <input type="number" step="0.01" id="precio" name="precio" class="form-control" th:value="${clase?.precio}" required>
        </li>
      </ul>
      <div class="mt-3">
        <button type="submit" class="btn btn-primary" th:text="${clase?.id == null ? 'Crear' : 'Actualizar'}"></button>
      </div>
    </form>
  </section>

  <section class="container my-4">
    <h2>Lista de Clases</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Horario</th>
          <th>Nivel</th>
          <th>Precio</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="clase : ${clases}">
          <td th:text="${clase.id}"></td>
          <td th:text="${clase.nombre}"></td>
          <td th:text="${clase.descripcion}"></td>
          <td th:text="${clase.horario}"></td>
          <td th:text="${clase.nivel}"></td>
          <td th:text="${clase.precio}"></td>
          <td>
            <a th:href="@{/clases/editar/{id}(id=${clase.id})}" class="btn btn-warning btn-sm">Editar</a>
            <a th:href="@{/clases/eliminar/{id}(id=${clase.id})}" class="btn btn-danger btn-sm">Eliminar</a>
          </td>
        </tr>
      </tbody>
    </table>
</main>

<footer class="bg-dark text-white text-center py-4">
<p>&copy; 2025 Roller Speed | Santa Marta, Colombia | Síguenos en redes sociales</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
