<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - Roller Speed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/home}">
                    <img th:src="@{/images/letra-r.png}" alt="" width="30" height="30">
                    <span class="ms-2">Roller Speed</span>
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Menú de navegación a la izquierda -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/home}">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" th:href="@{/eventos}">Eventos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/mision}">Misión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/vision}">Visión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/valores}">Valores</a>
                  </li>

                  <!-- Solo para usuarios autenticados -->
                  <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" th:href="@{/alumnos}">Gestión de Alumnos</a></li>
                          <li><a class="dropdown-item" th:href="@{/instructores}">Gestión de Instructores</a></li>
                          <li><a class="dropdown-item" th:href="@{/clases}">Gestión de Clases</a></li>
                      </ul>
                  </li>

                  <!-- Solo para el rol ADMIN -->
                  <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                      <a class="nav-link text-danger fw-bold" th:href="@{/admin/usuarios}">Gestión de Usuarios</a>
                  </li>
              </ul>

              <!-- Controles de sesión a la derecha -->
              <div class="d-flex align-items-center">
                  <!-- Si NO ha iniciado sesión -->
                  <div sec:authorize="!isAuthenticated()">
                      <a class="btn btn-outline-primary" th:href="@{/auth/login}">Iniciar sesión</a>
                  </div>

                  <!-- Si SÍ ha iniciado sesión -->
                  <div sec:authorize="isAuthenticated()">
                      <form th:action="@{/logout}" method="post" class="ms-2">
                          <button class="btn btn-outline-danger" type="submit">Cerrar sesión</button>
                      </form>
                  </div>
              </div>
          </div>
        </nav>
    </header>

    <section id="eventos" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Próximos Eventos</h2>
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">🏅 FESTIVAL DE NOVATOS</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Categorías: Menores</h6>
                            <p class="card-text">Fecha: 20 de mayo de 2025<br>Ubicación: Pista Central</p>
                            <a href="#" class="btn btn-primary">Más información</a>
                        </div>
                        <img src="https://dxtcapital.com/wp-content/uploads/2024/07/Patinaje-velocidad-ibague-2024.jpg" class="card-img-bottom uniform-img" alt="Festival de Novatos">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">🎉 Día Familiar</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Categorías: Intermedia y Transición</h6>
                            <p class="card-text">Fecha: 27 de mayo de 2025<br>Ubicación: Parque Norte</p>
                            <a href="#" class="btn btn-primary">Más información</a>
                        </div>
                        <img src="https://estaticos.elcolombiano.com/binrepository/866x565/11c0/780d565/none/11101/JESS/ppatinaje-23_40764657_20220928180545.jpg" class="card-img-bottom uniform-img" alt="Día Familiar">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">📚 Taller de Técnicas</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Categorías: Patinaje de Velocidad</h6>
                            <p class="card-text">Fecha: 3 de junio de 2025<br>Ubicación: Salón de Eventos</p>
                            <a href="#" class="btn btn-primary">Más información</a>
                        </div>
                        <img src="https://i.ytimg.com/vi/Ezxf86vBicc/maxresdefault.jpg" class="card-img-bottom uniform-img" alt="Taller de Técnicas">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Roller Speed | Santa Marta, Colombia | Síguenos en redes sociales</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>