<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller Speed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/home}">
                    <img th:src="@{/images/letra-r.png}" alt="" width="30" height="30">
                    <span class="ms-2">Roller Speed</span>
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Menú de navegación a la izquierda -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" th:href="@{/home}">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/eventos}">Eventos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/mision}">Misión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/vision}">Visión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/valores}">Valores</a>
                  </li>

                  <!-- Solo para usuarios autenticados -->
                  <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" th:href="@{/alumnos}">Gestión de Alumnos</a></li>
                          <li><a class="dropdown-item" th:href="@{/instructores}">Gestión de Instructores</a></li>
                          <li><a class="dropdown-item" th:href="@{/clases}">Gestión de Clases</a></li>
                      </ul>
                  </li>

                  <!-- Solo para el rol ADMIN -->
                  <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                      <a class="nav-link text-danger fw-bold" th:href="@{/admin/usuarios}">Gestión de Usuarios</a>
                  </li>
              </ul>

              <!-- Controles de sesión a la derecha -->
              <div class="d-flex align-items-center">
                  <!-- Si NO ha iniciado sesión -->
                  <div sec:authorize="!isAuthenticated()">
                      <a class="btn btn-outline-primary" th:href="@{/auth/login}">Iniciar sesión</a>
                  </div>

                  <!-- Si SÍ ha iniciado sesión -->
                  <div sec:authorize="isAuthenticated()">
                      <form th:action="@{/logout}" method="post" class="ms-2">
                          <button class="btn btn-outline-danger" type="submit">Cerrar sesión</button>
                      </form>
                  </div>
              </div>
          </div>

        </nav>
    </header>

<section class="hero d-flex py-5">
  <div class="overlay container d-flex flex-column justify-content-center align-items-center">
    <div>
      <h1 class="text-center">¡Vive la emoción sobre ruedas!</h1>
      <p class="lead text-center">Cursos para todas las edades y niveles</p>
      <div class="d-flex justify-content-center">
        <a href="#nosotros" class="btn btn-primary btn-lg m-2">¿Quiénes somos?</a>
        <a href="#cursos" class="btn btn-primary btn-lg m-2">Cursos</a>
        <a href="#galeria" class="btn btn-primary btn-lg m-2">Galería</a>
        <a href="#testimonios" class="btn btn-primary btn-lg m-2">Testimonios</a>
      </div>
    </div>
  </div>
</section>

<section id="nosotros" class="quienes-somos py-5 bg-light">
  <div class="p-4 rounded shadow-sm w-50 mx-auto text-center caja-texto">
    <h2 class="mb-4">¿Quiénes somos?</h2>
    <p class="lead lead-custom">En Roller Speed promovemos el deporte, la disciplina y la diversión sobre ruedas. Con más de una década de experiencia formando patinadores de todas las edades, somos una escuela comprometida con el desarrollo físico y emocional de nuestros alumnos.<br></p>

    <p class="lead lead-custom">Ubicados en el corazón de Santa Marta, ofrecemos un ambiente seguro, dinámico y motivador donde los niños, jóvenes y adultos pueden aprender desde las bases del patinaje hasta técnicas avanzadas para competencia.<br></p>

    <p class="lead lead-custom">¡Únete a la familia Roller Speed y vive la emoción de rodar hacia tus metas!</p>
    <a href="#cursos" class="btn btn-info m-2">Inscríbete Aquí</a>
  </div>
</section>

<section id="cursos" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Nuestros Cursos</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">🛼 Básico Infantil</h5>
            <p class="card-text">Para niños desde 4 años. Aprenden jugando.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">🧍 Adultos e Intermedio</h5>
            <p class="card-text">Ideal para adultos que quieren comenzar o mejorar su técnica.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">🏆 Competencia</h5>
            <p class="card-text">Entrenamiento de alto rendimiento para competir a nivel profesional.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="galeria" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Galería</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://images.unsplash.com/photo-1609773335024-be4301497ea9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top card-img-custom" alt="galeria1">
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://images.unsplash.com/photo-1692150972658-6f7a54122676?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top card-img-custom" alt="galeria2">
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://images.unsplash.com/photo-1707126814193-3f1e29660228?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top card-img-custom" alt="galeria3">
        </div>
      </div>
    </div>
  </div>
</section>

<section id="testimonios" class="container my-5">
  <h2 class="text-center mb-4">Testimonios</h2>

  <div class="row justify-content-center">
    <!-- Testimonio 1 -->
    <div class="col-md-6 mb-4">
      <blockquote class="blockquote p-4 bg-light border-start border-4 border-primary rounded shadow-sm">
        <p class="mb-3 fst-italic">“Mi hija ha mejorado muchísimo desde que entró a Roller Speed. No solo en el patinaje, también en su confianza.”</p>
        <footer class="blockquote-footer text-end">Laura Martínez, madre de estudiante</footer>
      </blockquote>
    </div>

    <!-- Testimonio 2 -->
    <div class="col-md-6 mb-4">
      <blockquote class="blockquote p-4 bg-light border-start border-4 border-success rounded shadow-sm">
        <p class="mb-3 fst-italic">“Los entrenadores son muy atentos y profesionales. Me encanta ir a las clases.”</p>
        <footer class="blockquote-footer text-end">Samuel R., alumno</footer>
      </blockquote>
    </div>

    <!-- Testimonio 3 -->
    <div class="col-md-6 mb-4">
      <blockquote class="blockquote p-4 bg-light border-start border-4 border-warning rounded shadow-sm">
        <p class="mb-3 fst-italic">“Una experiencia increíble. Mis hijos disfrutan cada clase y han hecho nuevos amigos.”</p>
        <footer class="blockquote-footer text-end">Carlos Gómez, padre de familia</footer>
      </blockquote>
    </div>
  </div>
</section>

<footer class="bg-dark text-white text-center py-4">
  <p>&copy; 2025 Roller Speed | Santa Marta, Colombia | Síguenos en redes sociales</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>