<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Instructores - SpeedRoller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/home}">
                    <img th:src="@{/images/letra-r.png}" alt="" width="30" height="30">
                    <span class="ms-2">Roller Speed</span>
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Menú de navegación a la izquierda -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/home}">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/eventos}">Eventos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/mision}">Misión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/vision}">Visión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/valores}">Valores</a>
                  </li>

                  <!-- Solo para usuarios autenticados -->
                  <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                      <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" th:href="@{/alumnos}">Gestión de Alumnos</a></li>
                          <li><a class="dropdown-item" th:href="@{/instructores}">Gestión de Instructores</a></li>
                          <li><a class="dropdown-item" th:href="@{/clases}">Gestión de Clases</a></li>
                      </ul>
                  </li>

                  <!-- Solo para el rol ADMIN -->
                  <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                      <a class="nav-link text-danger fw-bold" th:href="@{/admin/usuarios}">Gestión de Usuarios</a>
                  </li>
              </ul>

              <!-- Controles de sesión a la derecha -->
              <div class="d-flex align-items-center">
                  <!-- Si NO ha iniciado sesión -->
                  <div sec:authorize="!isAuthenticated()">
                      <a class="btn btn-outline-primary" th:href="@{/auth/login}">Iniciar sesión</a>
                  </div>

                  <!-- Si SÍ ha iniciado sesión -->
                  <div sec:authorize="isAuthenticated()">
                      <form th:action="@{/logout}" method="post" class="ms-2">
                          <button class="btn btn-outline-danger" type="submit">Cerrar sesión</button>
                      </form>
                  </div>
              </div>
          </div>
        </nav>
    </header>

<main class="text-center my-5">
  <h1 class="page-title">Gestión de Instructores</h1>

  <section class="container my-4">
    <form th:action="@{/instructores/guardar}" method="post" class="container w-50">
      <input type="hidden" name="id" th:value="${instructor?.id}">
      <ul class="list-group">
        <li class="list-group-item">
          <label for="nombre" class="fw-bold mb-2">Nombre:</label>
          <input type="text" id="nombre" name="nombre" class="form-control" th:value="${instructor?.nombre}" required>
        </li>
        <li class="list-group-item">
          <label for="apellido" class="fw-bold mb-2">Apellido:</label>
          <input type="text" id="apellido" name="apellido" class="form-control" th:value="${instructor?.apellido}" required>
        </li>
        <li class="list-group-item">
          <label for="identificacion" class="fw-bold mb-2">Identificación:</label>
          <input type="text" id="identificacion" name="identificacion" class="form-control" th:value="${instructor?.identificacion}" required>
        </li>
        <li class="list-group-item">
          <label for="email" class="fw-bold mb-2">Correo:</label>
          <input type="email" id="email" name="email" class="form-control" th:value="${instructor?.email}" required>
        </li>
        <li class="list-group-item">
          <label for="telefono" class="fw-bold mb-2">Teléfono:</label>
          <input type="text" id="telefono" name="telefono" class="form-control" th:value="${instructor?.telefono}" required>
        </li>
      </ul>
      <div class="mt-3">
        <button type="submit" class="btn btn-primary" th:text="${instructor?.id == null ? 'Crear' : 'Actualizar'}"></button>
      </div>
    </form>
  </section>

  <section class="container my-4">
    <h2>Lista de Instructores</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Nombre</th>
          <th scope="col">Apellido</th>
          <th scope="col">Identificación</th>
          <th scope="col">Correo</th>
          <th scope="col">Teléfono</th>
          <th scope="col">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="instructor : ${instructores}">
          <td th:text="${instructor.id}"></td>
          <td th:text="${instructor.nombre}"></td>
          <td th:text="${instructor.apellido}"></td>
          <td th:text="${instructor.identificacion}"></td>
          <td th:text="${instructor.email}"></td>
          <td th:text="${instructor.telefono}"></td>
          <td>
            <a th:href="@{/instructores/editar/{id}(id=${instructor.id})}" class="btn btn-warning btn-sm">Editar</a>
            <a th:href="@{/instructores/eliminar/{id}(id=${instructor.id})}" class="btn btn-danger btn-sm">Eliminar</a>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</main>


    

<footer class="bg-dark text-white text-center py-4">
<p>&copy; 2025 Roller Speed | Santa Marta, Colombia | Síguenos en redes sociales</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
