<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/home}">
                    <img th:src="@{/images/letra-r.png}" alt="" width="30" height="30">
                    <span class="ms-2">Roller Speed</span>
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Menú de navegación a la izquierda -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" th:href="@{/home}">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/eventos}">Eventos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/mision}">Misión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/vision}">Visión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/valores}">Valores</a>
                  </li>

                  <!-- Solo para usuarios autenticados -->
                  <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" th:href="@{/alumnos}">Gestión de Alumnos</a></li>
                          <li><a class="dropdown-item" th:href="@{/instructores}">Gestión de Instructores</a></li>
                          <li><a class="dropdown-item" th:href="@{/clases}">Gestión de Clases</a></li>
                      </ul>
                  </li>

                  <!-- Solo para el rol ADMIN -->
                  <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                      <a class="nav-link text-danger fw-bold" th:href="@{/admin/usuarios}">Gestión de Usuarios</a>
                  </li>
              </ul>

              <!-- Controles de sesión a la derecha -->
              <div class="d-flex align-items-center">
                  <!-- Si NO ha iniciado sesión -->
                  <div sec:authorize="!isAuthenticated()">
                      <a class="btn btn-outline-primary" th:href="@{/auth/login}">Iniciar sesión</a>
                  </div>

                  <!-- Si SÍ ha iniciado sesión -->
                  <div sec:authorize="isAuthenticated()">
                      <form th:action="@{/logout}" method="post" class="ms-2">
                          <button class="btn btn-outline-danger" type="submit">Cerrar sesión</button>
                      </form>
                  </div>
              </div>
          </div>
        </nav>
    </header>
    
    <main>
        <section class="py-5">
            <div class="container">
                <h1 class="text-center mb-4">Nuestra Visión</h1>
                <p class="text-center">Ser reconocidos como un club líder en la formación de patinadores de velocidad, destacándonos por nuestra excelencia deportiva y compromiso con el desarrollo integral de nuestros atletas. Aspiramos a ser un referente nacional e internacional en el desarrollo de talentos deportivos, promoviendo el patinaje como una herramienta para el crecimiento personal y profesional.</p>
                <p class="text-center">Nuestra visión incluye la creación de una comunidad sólida y unida, donde atletas, entrenadores y familias trabajen juntos para alcanzar metas comunes, siempre guiados por los valores de respeto, esfuerzo y trabajo en equipo.</p>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Roller Speed | Santa Marta, Colombia | Síguenos en redes sociales</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>