<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h1 class="mb-4 text-primary">Usuarios registrados</h1>

        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Usuario</th>
                    <th>Rol</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="u : ${usuarios}">
                    <td th:text="${u.username}">usuario</td>
                    <td th:text="${u.role}">ROL</td>
                </tr>
            </tbody>
        </table>

        <hr class="my-5"/>

        <h2 class="text-success mb-3">Crear nuevo usuario</h2>
        <form action="/admin/usuarios/crear" method="post" th:object="${user}" class="row g-3">

            <div class="col-md-4">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Ingrese usuario" required />
            </div>

            <div class="col-md-4">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese contraseña" required />
            </div>

            <div class="col-md-4">
                <label for="role" class="form-label">Rol</label>
                <select class="form-select" id="role" name="role">
                    <option value="USER">USER</option>
                    <option value="ADMIN">ADMIN</option>
                </select>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-success">Crear Usuario</button>
            </div>
        </form>
    </div>

    <div class="mt-4 text-center">
        <a th:href="@{/home}" class="btn btn-secondary">Volver al Inicio</a>
    </div>
</body>
</html>